is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VOLT
build_property.RootNamespace = VOLT
build_property.ProjectDir = /Users/kapocius/Desktop/Projects/voltas_hackatonas_2022/API/VOLT/VOLT/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/kapocius/Desktop/Projects/voltas_hackatonas_2022/API/VOLT/VOLT
build_property._RazorSourceGeneratorDebug = 
